<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Summary" data-toc-modified-id="Summary-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Summary</a></span></li><li><span><a href="#Set-program-parameters" data-toc-modified-id="Set-program-parameters-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Set program parameters</a></span><ul class="toc-item"><li><span><a href="#Import-libraries" data-toc-modified-id="Import-libraries-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Import libraries</a></span></li><li><span><a href="#Set-filenames" data-toc-modified-id="Set-paths-and-filenames-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Set filenames</a></span></li></ul><li><span><a href="#Remove-customer-duplicate-info" data-toc-modified-id="Remove-customer-duplicate-info"><span class="toc-item-num">3&nbsp;&nbsp;</span>Remove customer duplicate info</a></span></li><li><span><a href="#Remove-customer-locations-duplicate-info" data-toc-modified-id="Remove-customer-locations-duplicate-info"><span class="toc-item-num">4&nbsp;&nbsp;</span>Remove customer locations duplicate info</a></span></li><li><span><a href="#Merge-customer-and-locations" data-toc-modified-id="Merge-customer-and-locations"><span class="toc-item-num">5&nbsp;&nbsp;</span>Merge customer and locations</a></span></li><li><span><a href="#Order-dataset" data-toc-modified-id="Order-dataset"><span class="toc-item-num">6&nbsp;&nbsp;</span>Order dataset</a></span><ul class="toc-item"><li><span><a href="#create-target-variable-based-on-order-status" data-toc-modified-id="create-target-variable-based-on-order-status"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Create target variable based on order status</a></span></li><li><span><a href="#Merge-customer-details-and-order-details" data-toc-modified-id="Merge-customer-details-and-order-details"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Merge customer details and order details</a></span></ul></li><li><span><a href="#Merge-customer-order-and-vendor-details" data-toc-modified-id="Merge-customer-order-and-vendor-details"><span class="toc-item-num">7&nbsp;&nbsp;</span>Merge customer order and vendor details</a></span></li></ul>

## Import libraries

In [1]:
import pandas as pd

## Set filenames

In [2]:
orders=pd.read_csv("Data/orders.csv")
train_locations=pd.read_csv("Data/train_locations.csv")
train_customers=pd.read_csv("Data/train_customers.csv")
vendors=pd.read_csv("Data/vendors.csv")
SS=pd.read_csv("Data/SampleSubmission.csv")

C:\Users\dira9\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (15,16,18,19,20) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## Remove customer duplicate info

In [3]:
train_customers.head() #Customer id details

,akeed_customer_id,gender,dob,status,verified,language,created_at,updated_at
0,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23
1,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41
2,S2ALZFL,Male,NaN,0,1,EN,2018-03-14 18:31:43,2018-03-14 18:31:42
3,952DBJQ,Male,NaN,1,1,EN,2018-03-15 19:47:07,2018-03-15 19:47:07
4,1IX6FXS,Male,NaN,1,1,EN,2018-03-15 19:57:01,2018-03-15 19:57:01

In [4]:
len(train_customers)

34674

In [5]:
train_customers['akeed_customer_id'].value_counts() #There are duplicate values, let's drop them

0FOCFVI    17
H0GVNAK    16
XFQVCSZ     9
QT5BMDP     7
F30RUYT     7
           ..
XMS7RMQ     1
BO0NX2L     1
JJ4RXNZ     1
0LTXBRG     1
FOHRPG8     1
Name: akeed_customer_id, Length: 34523, dtype: int64

In [6]:
train_customers.drop_duplicates(subset='akeed_customer_id',keep='first',inplace=True)

In [7]:
print(train_customers['akeed_customer_id'].nunique())
print(len(train_customers))

34523
34523

## Remove customer locations duplicate info

In [8]:
train_locations.head() #details on customer location

  customer_id  location_number location_type  latitude  longitude
0     02SFNJH                0           NaN  1.682392 -78.789737
1     02SFNJH                1           NaN  1.679137   0.766823
2     02SFNJH                2           NaN -0.498648   0.661241
3     RU43CXC                0          Home  0.100853   0.438165
4     BDFBPRD                0           NaN  2.523125   0.733464

In [9]:
print(len(train_locations))
print(train_locations['customer_id'].value_counts())

59503
4Y0K8NQ    30
NETYQ1C    26
5EP9F62    20
4UZKXW2    19
YYKZN0F    19
           ..
0O8FXVB     1
1Z15LBF     1
T3Q9M8R     1
JYKRSPO     1
FOHRPG8     1
Name: customer_id, Length: 35400, dtype: int64

In [10]:
train_locations.drop_duplicates(subset='customer_id',keep='first',inplace=True)

In [11]:
print(train_locations['customer_id'].nunique())
print(len(train_locations))

35400
35400

## Merge customer and locations

In [12]:
cust_loc=pd.merge(train_customers,train_locations,how="left",left_on='akeed_customer_id',right_on='customer_id')
del cust_loc['customer_id']

In [13]:
cust_loc

,akeed_customer_id,gender,dob,status,verified,language,created_at,updated_at,location_number,location_type,latitude,longitude
0,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23,0,Work,-96.407538,-67.197291
1,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,-0.175558,-78.570161
2,S2ALZFL,Male,NaN,0,1,EN,2018-03-14 18:31:43,2018-03-14 18:31:42,0,Work,-0.198163,-78.567490
3,952DBJQ,Male,NaN,1,1,EN,2018-03-15 19:47:07,2018-03-15 19:47:07,0,Other,0.167563,-78.610712
4,1IX6FXS,Male,NaN,1,1,EN,2018-03-15 19:57:01,2018-03-15 19:57:01,0,Work,-0.688230,-78.509573
...,...,...,...,...,...,...,...,...,...,...,...,...
34518,JAI79PE,NaN,NaN,1,1,NaN,2020-03-03 13:01:13,2020-03-03 13:02:21,0,NaN,0.166787,0.044431
34519,TR75VFL,NaN,NaN,1,1,NaN,2020-03-03 13:22:35,2020-03-03 13:22:41,0,NaN,0.091428,0.456065
34520,SQMJ08H,NaN,NaN,1,1,NaN,2020-03-03 13:24:27,2020-03-03 13:24:44,0,NaN,-0.339592,0.200884
34521,9LW9CHN,NaN,NaN,1,1,NaN,2020-03-03 13:24:28,2020-03-03 13:28:00,0,NaN,0.452519,0.009800
34522,LBMRK7A,NaN,NaN,1,1,NaN,2020-03-03 13:31:52,2020-03-03 13:32:09,0,Other,19.826320,3.029901

## Order dataset

In [14]:
orders #orders made by the customers in train_customer dataset

,akeed_order_id,customer_id,item_count,grand_total,payment_mode,promo_code,vendor_discount_amount,promo_code_discount_percentage,is_favorite,is_rated,...,driver_accepted_time,ready_for_pickup_time,picked_up_time,delivered_time,delivery_date,vendor_id,created_at,LOCATION_NUMBER,LOCATION_TYPE,CID X LOC_NUM X VENDOR
0,163238.0,92PEE24,1.0,7.6,2,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,105,2019-08-01 05:30:16,0,NaN,92PEE24 X 0 X 105
1,163240.0,QS68UD8,1.0,8.7,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,294,2019-08-01 05:31:10,0,Work,QS68UD8 X 0 X 294
2,163241.0,MB7VY5F,2.0,14.4,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,83,2019-08-01 05:31:33,0,NaN,MB7VY5F X 0 X 83
3,163244.0,KDJ951Y,1.0,7.1,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,90,2019-08-01 05:34:54,0,Home,KDJ951Y X 0 X 90
4,163245.0,BAL0RVT,4.0,27.2,1,NaN,0.0,NaN,NaN,No,...,NaN,NaN,NaN,NaN,2019-07-31 05:30:00,83,2019-08-01 05:35:51,0,Work,BAL0RVT X 0 X 83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135298,415507.0,L6LFY6H,1.0,13.3,2,NaN,0.0,0.0,No,No,...,2020-02-29 23:59:21,2020-03-01 00:02:10,2020-03-01 00:22:53,2020-03-01 00:29:42,NaN,67,2020-02-29 23:47:59,0,NaN,L6LFY6H X 0 X 67
135299,415508.0,2GMMVGI,3.0,9.5,1,NaN,0.0,0.0,No,Yes,...,2020-03-01 00:19:46,2020-03-01 00:20:05,2020-03-01 00:27:50,2020-03-01 01:03:14,NaN,79,2020-02-29 23:48:37,0,Work,2GMMVGI X 0 X 79
135300,415510.0,LYTAAV0,4.0,18.2,2,NaN,0.0,0.0,No,No,...,2020-03-01 00:04:28,2020-03-01 00:10:34,2020-03-01 00:14:43,2020-03-01 00:36:37,NaN,28,2020-02-29 23:48:43,2,Other,LYTAAV0 X 2 X 28
135301,415512.0,NEV9A5D,3.0,7.7,1,NUE5BZAA7,0.0,0.0,No,No,...,2020-03-01 00:06:14,2020-03-01 00:08:10,2020-03-01 00:22:11,2020-03-01 00:36:52,NaN,841,2020-02-29 23:50:10,0,NaN,NEV9A5D X 0 X 841
135302,415515.0,77KCRC1,1.0,6.8,2,NaN,0.0,0.0,No,No,...,2020-03-01 00:07:21,2020-03-01 00:14:12,2020-03-01 00:21:33,2020-03-01 00:28:06,NaN,79,2020-02-29 23:52:14,4,NaN,77KCRC1 X 4 X 79

## Create target variable based on order status

In [15]:
orders['Target']=1

## Merge customer details and order details

In [16]:
cust_loc_order=pd.merge(cust_loc,orders,how="left",left_on='akeed_customer_id',right_on='customer_id')

In [17]:
cust_loc_order

,akeed_customer_id,gender,dob,status,verified,language,created_at_x,updated_at,location_number,location_type,...,ready_for_pickup_time,picked_up_time,delivered_time,delivery_date,vendor_id,created_at_y,LOCATION_NUMBER,LOCATION_TYPE,CID X LOC_NUM X VENDOR,Target
0,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23,0,Work,...,NaN,NaN,NaN,2019-08-14 05:30:00,237.0,2019-08-14 17:16:10,0.0,Work,TCHWPBT X 0 X 237,1.0
1,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23,0,Work,...,NaN,NaN,NaN,NaN,113.0,2019-09-23 01:05:10,2.0,NaN,TCHWPBT X 2 X 113,1.0
2,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,NaN,NaN,NaN,2019-08-01 05:30:00,303.0,2019-08-01 20:48:02,0.0,Home,ZGFSYCZ X 0 X 303,1.0
3,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,NaN,NaN,NaN,2019-08-04 05:30:00,303.0,2019-08-04 21:35:59,0.0,Home,ZGFSYCZ X 0 X 303,1.0
4,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,NaN,NaN,NaN,2019-08-07 05:30:00,303.0,2019-08-07 20:20:32,0.0,Home,ZGFSYCZ X 0 X 303,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139766,JAI79PE,NaN,NaN,1,1,NaN,2020-03-03 13:01:13,2020-03-03 13:02:21,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139767,TR75VFL,NaN,NaN,1,1,NaN,2020-03-03 13:22:35,2020-03-03 13:22:41,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139768,SQMJ08H,NaN,NaN,1,1,NaN,2020-03-03 13:24:27,2020-03-03 13:24:44,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139769,9LW9CHN,NaN,NaN,1,1,NaN,2020-03-03 13:24:28,2020-03-03 13:28:00,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
139770,LBMRK7A,NaN,NaN,1,1,NaN,2020-03-03 13:31:52,2020-03-03 13:32:09,0,Other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
cust_loc_order['Target']=cust_loc_order['Target'].fillna(0)

In [19]:
cust_loc_order

,akeed_customer_id,gender,dob,status,verified,language,created_at_x,updated_at,location_number,location_type,...,ready_for_pickup_time,picked_up_time,delivered_time,delivery_date,vendor_id,created_at_y,LOCATION_NUMBER,LOCATION_TYPE,CID X LOC_NUM X VENDOR,Target
0,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23,0,Work,...,NaN,NaN,NaN,2019-08-14 05:30:00,237.0,2019-08-14 17:16:10,0.0,Work,TCHWPBT X 0 X 237,1.0
1,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23,0,Work,...,NaN,NaN,NaN,NaN,113.0,2019-09-23 01:05:10,2.0,NaN,TCHWPBT X 2 X 113,1.0
2,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,NaN,NaN,NaN,2019-08-01 05:30:00,303.0,2019-08-01 20:48:02,0.0,Home,ZGFSYCZ X 0 X 303,1.0
3,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,NaN,NaN,NaN,2019-08-04 05:30:00,303.0,2019-08-04 21:35:59,0.0,Home,ZGFSYCZ X 0 X 303,1.0
4,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,NaN,NaN,NaN,2019-08-07 05:30:00,303.0,2019-08-07 20:20:32,0.0,Home,ZGFSYCZ X 0 X 303,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139766,JAI79PE,NaN,NaN,1,1,NaN,2020-03-03 13:01:13,2020-03-03 13:02:21,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
139767,TR75VFL,NaN,NaN,1,1,NaN,2020-03-03 13:22:35,2020-03-03 13:22:41,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
139768,SQMJ08H,NaN,NaN,1,1,NaN,2020-03-03 13:24:27,2020-03-03 13:24:44,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
139769,9LW9CHN,NaN,NaN,1,1,NaN,2020-03-03 13:24:28,2020-03-03 13:28:00,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
139770,LBMRK7A,NaN,NaN,1,1,NaN,2020-03-03 13:31:52,2020-03-03 13:32:09,0,Other,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

## Merge customer order and vendor details

In [20]:
vendors #vendors that customers can order from

,id,authentication_id,latitude,longitude,vendor_category_en,vendor_category_id,delivery_charge,serving_distance,is_open,OpeningTime,...,open_close_flags,vendor_tag,vendor_tag_name,one_click_vendor,country_id,city_id,created_at,updated_at,device_type,display_orders
0,4,118597.0,-0.588596,0.754434,Restaurants,2.0,0.0,6.0,1.0,11:00AM-11:30PM,...,1.0,"2,4,5,8,91,22,12,24,16,23","Arabic,Breakfast,Burgers,Desserts,Free Deliver...",Y,1.0,1.0,2018-01-30 14:42:04,2020-04-07 15:12:43,3,1
1,13,118608.0,-0.471654,0.744470,Restaurants,2.0,0.7,5.0,1.0,08:30AM-10:30PM,...,1.0,"4,41,51,34,27,15,24,16,28","Breakfast,Cakes,Crepes,Italian,Pasta,Pizzas,Sa...",Y,1.0,1.0,2018-05-03 12:32:06,2020-04-05 20:46:03,3,1
2,20,118616.0,-0.407527,0.643681,Restaurants,2.0,0.0,8.0,1.0,08:00AM-10:45PM,...,1.0,"4,8,91,10","Breakfast,Desserts,Free Delivery,Indian",Y,1.0,1.0,2018-05-04 22:28:22,2020-04-07 16:35:55,3,1
3,23,118619.0,-0.585385,0.753811,Restaurants,2.0,0.0,5.0,1.0,10:59AM-10:30PM,...,1.0,"5,8,30,24","Burgers,Desserts,Fries,Salads",Y,1.0,1.0,2018-05-06 19:20:48,2020-04-02 00:56:17,3,1
4,28,118624.0,0.480602,0.552850,Restaurants,2.0,0.7,15.0,1.0,11:00AM-11:45PM,...,1.0,5,Burgers,Y,1.0,1.0,2018-05-17 22:12:38,2020-04-05 15:57:41,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,849,130455.0,-1.588060,-0.066441,Restaurants,2.0,0.0,10.0,1.0,NaN,...,1.0,"1,4,5,6,8,91,30,43,48,24","American,Breakfast,Burgers,Cafe,Desserts,Free ...",Y,1.0,1.0,2019-12-21 12:47:39,2020-04-07 20:01:33,3,1
96,855,130463.0,2.145206,0.745025,Restaurants,2.0,0.0,8.0,1.0,NaN,...,1.0,"1,5,8,91,30,48,24","American,Burgers,Desserts,Free Delivery,Fries,...",Y,1.0,1.0,2019-12-21 13:02:32,2020-04-07 01:50:41,3,1
97,856,130464.0,0.251469,0.483632,Restaurants,2.0,0.0,7.0,1.0,NaN,...,1.0,"1,4,5,6,8,91,30,43,48,24","American,Breakfast,Burgers,Cafe,Desserts,Free ...",Y,1.0,1.0,2019-12-21 13:04:34,2020-04-06 23:53:16,3,1
98,858,130468.0,0.019817,0.587087,Restaurants,2.0,0.0,3.0,1.0,NaN,...,1.0,"1,4,5,6,8,91,30,43,48,24","American,Breakfast,Burgers,Cafe,Desserts,Free ...",Y,1.0,1.0,2019-12-21 13:12:09,2020-04-07 14:26:08,3,1
99,907,132953.0,13.335131,-1.449556,Restaurants,2.0,0.7,12.0,1.0,NaN,...,1.0,"46,52,16","Fatayers,Mojitos ,Sandwiches",Y,1.0,1.0,2020-01-05 18:56:58,2020-04-06 23:49:52,3,1

In [21]:
print(vendors['id'].value_counts())

250    1
846    1
78     1
577    1
578    1
      ..
157    1
159    1
160    1
161    1
259    1
Name: id, Length: 100, dtype: int64

In [22]:
cust_loc_order_vendor=pd.merge(cust_loc_order,vendors,how="left",left_on='vendor_id',right_on='id')

In [23]:
cust_loc_order_vendor.head()

,akeed_customer_id,gender,dob,status_x,verified_x,language_x,created_at_x,updated_at_x,location_number,location_type,...,open_close_flags,vendor_tag,vendor_tag_name,one_click_vendor,country_id,city_id,created_at,updated_at_y,device_type,display_orders
0,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23,0,Work,...,1.0,"1,5,8,57,30,27,24,16","American,Burgers,Desserts,Donuts,Fries,Pasta,S...",Y,1.0,1.0,2019-04-30 16:15:30,2020-04-07 18:45:33,3.0,1.0
1,TCHWPBT,Male,NaN,1,1,EN,2018-02-07 19:16:23,2018-02-07 19:16:23,0,Work,...,1.0,"2,8,91,10","Arabic,Desserts,Free Delivery,Indian",Y,1.0,1.0,2018-10-24 18:11:35,2020-04-07 23:51:01,3.0,1.0
2,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,1.0,"60,38,61,16,36","Coffee,Fresh Juices,Hot Chocolate,Sandwiches,S...",Y,1.0,1.0,2019-07-02 14:50:31,2020-03-31 13:23:57,3.0,1.0
3,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,1.0,"60,38,61,16,36","Coffee,Fresh Juices,Hot Chocolate,Sandwiches,S...",Y,1.0,1.0,2019-07-02 14:50:31,2020-03-31 13:23:57,3.0,1.0
4,ZGFSYCZ,Male,NaN,1,1,EN,2018-02-09 12:04:42,2018-02-09 12:04:41,0,Home,...,1.0,"60,38,61,16,36","Coffee,Fresh Juices,Hot Chocolate,Sandwiches,S...",Y,1.0,1.0,2019-07-02 14:50:31,2020-03-31 13:23:57,3.0,1.0

In [24]:
cust_loc_order_vendor.columns.values

array(['akeed_customer_id', 'gender', 'dob', 'status_x', 'verified_x',
       'language_x', 'created_at_x', 'updated_at_x', 'location_number',
       'location_type', 'latitude_x', 'longitude_x', 'akeed_order_id',
       'customer_id', 'item_count', 'grand_total', 'payment_mode',
       'promo_code', 'vendor_discount_amount',
       'promo_code_discount_percentage', 'is_favorite', 'is_rated',
       'vendor_rating_x', 'driver_rating', 'deliverydistance',
       'preparationtime', 'delivery_time', 'order_accepted_time',
       'driver_accepted_time', 'ready_for_pickup_time', 'picked_up_time',
       'delivered_time', 'delivery_date', 'vendor_id', 'created_at_y',
       'LOCATION_NUMBER', 'LOCATION_TYPE', 'CID X LOC_NUM X VENDOR',
       'Target', 'id', 'authentication_id', 'latitude_y', 'longitude_y',
       'vendor_category_en', 'vendor_category_id', 'delivery_charge',
       'serving_distance', 'is_open', 'OpeningTime', 'OpeningTime2',
       'prepration_time', 'commission', 'is_akeed_delivering',
       'discount_percentage', 'status_y', 'verified_y', 'rank',
       'language_y', 'vendor_rating_y', 'sunday_from_time1',
       'sunday_to_time1', 'sunday_from_time2', 'sunday_to_time2',
       'monday_from_time1', 'monday_to_time1', 'monday_from_time2',
       'monday_to_time2', 'tuesday_from_time1', 'tuesday_to_time1',
       'tuesday_from_time2', 'tuesday_to_time2', 'wednesday_from_time1',
       'wednesday_to_time1', 'wednesday_from_time2', 'wednesday_to_time2',
       'thursday_from_time1', 'thursday_to_time1', 'thursday_from_time2',
       'thursday_to_time2', 'friday_from_time1', 'friday_to_time1',
       'friday_from_time2', 'friday_to_time2', 'saturday_from_time1',
       'saturday_to_time1', 'saturday_from_time2', 'saturday_to_time2',
       'primary_tags', 'open_close_flags', 'vendor_tag',
       'vendor_tag_name', 'one_click_vendor', 'country_id', 'city_id',
       'created_at', 'updated_at_y', 'device_type', 'display_orders'],
      dtype=object)

In [25]:
cust_loc_order_vendor.shape

(139771, 98)

In [26]:
cust_loc_order_vendor.to_csv("train.csv",index=False)

In [27]:
SS.head() #Final submission sample

  CID X LOC_NUM X VENDOR  target
0      Z59FTQD X 0 X 243       0
1      0JP29SK X 0 X 243       0
2      0JP29SK X 1 X 243       0
3      0JP29SK X 2 X 243       0
4      0JP29SK X 3 X 243       0