## Import libraries

In [1]:
import pandas as pd
import numpy as np

## Set filenames

In [2]:
test_locations=pd.read_csv("Data/test_locations.csv")
test_customers=pd.read_csv("Data/test_customers.csv")
SS=pd.read_csv("Data/SampleSubmission.csv")
vendors=pd.read_csv("Data/vendors.csv")

## Customer details - test

In [3]:
test_customers

,akeed_customer_id,gender,dob,status,verified,language,created_at,updated_at
0,ICE2DJP,Male,NaN,1,1,EN,2018-02-07 16:45:36,2018-02-07 16:45:36
1,FWNUI71,Male,NaN,1,1,EN,2018-03-22 20:11:47,2018-03-22 20:11:47
2,LRX7BCH,Male,NaN,1,1,EN,2018-04-17 20:01:15,2018-04-17 20:01:15
3,D96DHMD,Male,NaN,1,1,EN,2018-04-29 22:35:52,2018-04-29 22:35:52
4,88Q8Y5V,Male,1997.0,1,1,EN,2018-05-05 12:38:09,2018-05-05 12:38:09
...,...,...,...,...,...,...,...,...
9763,369I4YD,NaN,NaN,1,1,NaN,2020-03-03 12:03:03,2020-03-03 12:03:16
9764,VUOXW5K,NaN,NaN,1,1,NaN,2020-03-03 12:17:09,2020-03-03 14:04:41
9765,H1S2T2Y,NaN,NaN,1,1,NaN,2020-03-03 12:23:20,2020-03-03 12:24:20
9766,QGPCD5S,NaN,NaN,1,1,NaN,2020-03-03 13:18:23,2020-03-03 13:18:39
9767,RMPE9Z1,NaN,NaN,1,1,NaN,2020-03-03 13:40:30,2020-03-03 13:40:40

In [4]:
print(test_customers['akeed_customer_id'].value_counts())
print(test_customers.shape)

JGRG3RQ    4
P4MAWAE    3
4X2Y51H    3
DSJRR66    3
WG3CZDG    2
          ..
YM72JQV    1
KS2FGU9    1
VPKX243    1
OM1QJTJ    1
WO361RN    1
Name: akeed_customer_id, Length: 9753, dtype: int64
(9768, 8)

In [5]:
test_customers=test_customers.sort_values(by=["dob","verified"],ascending=False)

In [6]:
test_customers.drop_duplicates(subset='akeed_customer_id',keep='first',inplace=True)

In [7]:
print(test_customers['akeed_customer_id'].value_counts())
print(test_customers.shape)

KYBEATH    1
K4U1RD6    1
VRYT24E    1
PJ2T57Q    1
TR0RBOS    1
          ..
3DVFTJH    1
OVZTS9P    1
PKXPQOF    1
PD8LD2N    1
WO361RN    1
Name: akeed_customer_id, Length: 9753, dtype: int64
(9753, 8)

## Customer location details - test

In [8]:
test_locations

      customer_id  location_number location_type    latitude  longitude
0         Z59FTQD                0           NaN  126.032278  -9.106019
1         0JP29SK                0          Home    0.278709 -78.623847
2         0JP29SK                1          Home    0.124485 -78.605621
3         0JP29SK                2           NaN   -0.113891 -78.577449
4         0JP29SK                3           NaN   -0.848796   0.136726
...           ...              ...           ...         ...        ...
16715     L9G4OFV                4           NaN   -0.197722   0.609199
16716     L9G4OFV                5           NaN   -0.343042   0.626064
16717     FDZFYBA                0          Home   -0.974907  -0.177863
16718     UTKHR1C                0         Other    1.058539   0.001628
16719     3O8LSR3                0         Other   -0.188562   0.827181

[16720 rows x 5 columns]

In [9]:
print(test_locations['customer_id'].value_counts())
print(test_locations.shape)

T1L5K29    12
PEHRJ52    11
NQJU5X3    10
529ZR7J    10
240EZSU     9
           ..
UZ9V0NO     1
4GLZSKE     1
8R7YQI6     1
8S16TAU     1
WO361RN     1
Name: customer_id, Length: 10000, dtype: int64
(16720, 5)

In [10]:
test_customers=test_customers.sort_values(by=["dob","verified"],ascending=False)

## Merging all customer information

In [11]:
cust_loc=pd.merge(test_customers,test_locations,how="outer",left_on='akeed_customer_id',right_on='customer_id') #Outer merge since for each ustomer there are multiple locations
#del cust_loc['customer_id']
cust_loc

,akeed_customer_id,gender,dob,status,verified,language,created_at,updated_at,customer_id,location_number,location_type,latitude,longitude
0,A4MOSNP,Male,2562.0,1.0,1.0,EN,2019-04-03 12:10:18,2019-04-03 12:10:18,A4MOSNP,0,Home,-1.173558,-78.452216
1,CXH0U5P,Female,2021.0,1.0,1.0,EN,2019-08-18 22:24:39,2019-10-01 18:54:07,CXH0U5P,0,Other,-0.380967,-78.545886
2,CXH0U5P,Female,2021.0,1.0,1.0,EN,2019-08-18 22:24:39,2019-10-01 18:54:07,CXH0U5P,1,NaN,-0.366625,0.840681
3,E1K8PTT,Female,2020.0,1.0,1.0,EN,2018-10-12 15:25:23,2020-02-21 19:12:18,E1K8PTT,0,NaN,1.086388,-78.719300
4,E1K8PTT,Female,2020.0,1.0,1.0,EN,2018-10-12 15:25:23,2020-02-21 19:12:18,E1K8PTT,1,Home,0.101958,0.349798
...,...,...,...,...,...,...,...,...,...,...,...,...,...
16715,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KF3B1KD,1,Home,-0.328834,0.660301
16716,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,KF3B1KD,2,Home,-0.363342,0.688674
16717,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Y7S82NG,0,NaN,-0.475803,0.082508
16718,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,VHZTJ7J,0,Home,-0.696428,0.215438
16719,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,G49BIQ7,0,Home,2.042852,-78.832337

In [12]:
cust_loc['customer_id'].isnull().sum()

0

In [13]:
#Delete akeed_customer_id since it has many null values
del cust_loc['akeed_customer_id']

In [14]:
cust_loc=cust_loc.rename(columns={"customer_id":"CID","location_number":"LOC_NUM"})

In [15]:
len(cust_loc)

16720

## Vendor Info

In [16]:
vendors

,id,authentication_id,latitude,longitude,vendor_category_en,vendor_category_id,delivery_charge,serving_distance,is_open,OpeningTime,...,open_close_flags,vendor_tag,vendor_tag_name,one_click_vendor,country_id,city_id,created_at,updated_at,device_type,display_orders
0,4,118597.0,-0.588596,0.754434,Restaurants,2.0,0.0,6.0,1.0,11:00AM-11:30PM,...,1.0,"2,4,5,8,91,22,12,24,16,23","Arabic,Breakfast,Burgers,Desserts,Free Deliver...",Y,1.0,1.0,2018-01-30 14:42:04,2020-04-07 15:12:43,3,1
1,13,118608.0,-0.471654,0.744470,Restaurants,2.0,0.7,5.0,1.0,08:30AM-10:30PM,...,1.0,"4,41,51,34,27,15,24,16,28","Breakfast,Cakes,Crepes,Italian,Pasta,Pizzas,Sa...",Y,1.0,1.0,2018-05-03 12:32:06,2020-04-05 20:46:03,3,1
2,20,118616.0,-0.407527,0.643681,Restaurants,2.0,0.0,8.0,1.0,08:00AM-10:45PM,...,1.0,"4,8,91,10","Breakfast,Desserts,Free Delivery,Indian",Y,1.0,1.0,2018-05-04 22:28:22,2020-04-07 16:35:55,3,1
3,23,118619.0,-0.585385,0.753811,Restaurants,2.0,0.0,5.0,1.0,10:59AM-10:30PM,...,1.0,"5,8,30,24","Burgers,Desserts,Fries,Salads",Y,1.0,1.0,2018-05-06 19:20:48,2020-04-02 00:56:17,3,1
4,28,118624.0,0.480602,0.552850,Restaurants,2.0,0.7,15.0,1.0,11:00AM-11:45PM,...,1.0,5,Burgers,Y,1.0,1.0,2018-05-17 22:12:38,2020-04-05 15:57:41,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,849,130455.0,-1.588060,-0.066441,Restaurants,2.0,0.0,10.0,1.0,NaN,...,1.0,"1,4,5,6,8,91,30,43,48,24","American,Breakfast,Burgers,Cafe,Desserts,Free ...",Y,1.0,1.0,2019-12-21 12:47:39,2020-04-07 20:01:33,3,1
96,855,130463.0,2.145206,0.745025,Restaurants,2.0,0.0,8.0,1.0,NaN,...,1.0,"1,5,8,91,30,48,24","American,Burgers,Desserts,Free Delivery,Fries,...",Y,1.0,1.0,2019-12-21 13:02:32,2020-04-07 01:50:41,3,1
97,856,130464.0,0.251469,0.483632,Restaurants,2.0,0.0,7.0,1.0,NaN,...,1.0,"1,4,5,6,8,91,30,43,48,24","American,Breakfast,Burgers,Cafe,Desserts,Free ...",Y,1.0,1.0,2019-12-21 13:04:34,2020-04-06 23:53:16,3,1
98,858,130468.0,0.019817,0.587087,Restaurants,2.0,0.0,3.0,1.0,NaN,...,1.0,"1,4,5,6,8,91,30,43,48,24","American,Breakfast,Burgers,Cafe,Desserts,Free ...",Y,1.0,1.0,2019-12-21 13:12:09,2020-04-07 14:26:08,3,1
99,907,132953.0,13.335131,-1.449556,Restaurants,2.0,0.7,12.0,1.0,NaN,...,1.0,"46,52,16","Fatayers,Mojitos ,Sandwiches",Y,1.0,1.0,2020-01-05 18:56:58,2020-04-06 23:49:52,3,1

In [17]:
vendors.columns.values

array(['id', 'authentication_id', 'latitude', 'longitude',
       'vendor_category_en', 'vendor_category_id', 'delivery_charge',
       'serving_distance', 'is_open', 'OpeningTime', 'OpeningTime2',
       'prepration_time', 'commission', 'is_akeed_delivering',
       'discount_percentage', 'status', 'verified', 'rank', 'language',
       'vendor_rating', 'sunday_from_time1', 'sunday_to_time1',
       'sunday_from_time2', 'sunday_to_time2', 'monday_from_time1',
       'monday_to_time1', 'monday_from_time2', 'monday_to_time2',
       'tuesday_from_time1', 'tuesday_to_time1', 'tuesday_from_time2',
       'tuesday_to_time2', 'wednesday_from_time1', 'wednesday_to_time1',
       'wednesday_from_time2', 'wednesday_to_time2',
       'thursday_from_time1', 'thursday_to_time1', 'thursday_from_time2',
       'thursday_to_time2', 'friday_from_time1', 'friday_to_time1',
       'friday_from_time2', 'friday_to_time2', 'saturday_from_time1',
       'saturday_to_time1', 'saturday_from_time2', 'saturday_to_time2',
       'primary_tags', 'open_close_flags', 'vendor_tag',
       'vendor_tag_name', 'one_click_vendor', 'country_id', 'city_id',
       'created_at', 'updated_at', 'device_type', 'display_orders'],
      dtype=object)

## Submission sample

In [18]:
SS.head()

  CID X LOC_NUM X VENDOR  target
0      Z59FTQD X 0 X 243       0
1      0JP29SK X 0 X 243       0
2      0JP29SK X 1 X 243       0
3      0JP29SK X 2 X 243       0
4      0JP29SK X 3 X 243       0

In [19]:
len(SS)

1048575

In [20]:
SS['CID X LOC_NUM X VENDOR']=SS['CID X LOC_NUM X VENDOR'].astype(str)

In [21]:
#SS['CID']=SS['CID X LOC_NUM X VENDOR'].str[0:8]
#SS['LOC_NUM']=SS['CID X LOC_NUM X VENDOR'].str[10]
#SS['VENDOR']=SS['CID X LOC_NUM X VENDOR'].str[13:17]

In [22]:
SS['CID'] = SS['CID X LOC_NUM X VENDOR'].apply(lambda x: x.split(' X ')[0])
SS['LOC_NUM'] = SS['CID X LOC_NUM X VENDOR'].apply(lambda x: x.split(' X ')[1])
SS['VENDOR'] = SS['CID X LOC_NUM X VENDOR'].apply(lambda x: x.split(' X ')[2])

In [23]:
SS

        CID X LOC_NUM X VENDOR  target      CID LOC_NUM VENDOR
0            Z59FTQD X 0 X 243       0  Z59FTQD       0    243
1            0JP29SK X 0 X 243       0  0JP29SK       0    243
2            0JP29SK X 1 X 243       0  0JP29SK       1    243
3            0JP29SK X 2 X 243       0  0JP29SK       2    243
4            0JP29SK X 3 X 243       0  0JP29SK       3    243
...                        ...     ...      ...     ...    ...
1048570       BB4J9W3 X 2 X 44       0  BB4J9W3       2     44
1048571       VYQ6H7K X 0 X 44       0  VYQ6H7K       0     44
1048572       VYQ6H7K X 1 X 44       0  VYQ6H7K       1     44
1048573       MB88K6D X 0 X 44       0  MB88K6D       0     44
1048574       MB88K6D X 1 X 44       0  MB88K6D       1     44

[1048575 rows x 5 columns]

In [24]:
#SS.to_csv("SS.csv",index=False)

In [25]:
print(SS['VENDOR'].value_counts().sort_values())
print(len(SS))

44     11935
197    16720
55     16720
90     16720
92     16720
       ...
289    16720
81     16720
82     16720
157    16720
161    16720
Name: VENDOR, Length: 63, dtype: int64
1048575

## Merging SS with customer details based on CID and LOC_NUM (adding VENDOR)

In [26]:
cust_loc['LOC_NUM']=cust_loc['LOC_NUM'].astype(str)

In [27]:
test = pd.merge(SS, cust_loc, on=['CID','LOC_NUM'], how='left')

In [28]:
test

,CID X LOC_NUM X VENDOR,target,CID,LOC_NUM,VENDOR,gender,dob,status,verified,language,created_at,updated_at,location_type,latitude,longitude
0,Z59FTQD X 0 X 243,0,Z59FTQD,0,243,NaN,NaN,1.0,1.0,NaN,2020-02-09 21:54:25,2020-02-09 21:54:41,NaN,126.032278,-9.106019
1,0JP29SK X 0 X 243,0,0JP29SK,0,243,Male,NaN,1.0,1.0,EN,2019-02-18 00:55:22,2019-02-18 00:55:21,Home,0.278709,-78.623847
2,0JP29SK X 1 X 243,0,0JP29SK,1,243,Male,NaN,1.0,1.0,EN,2019-02-18 00:55:22,2019-02-18 00:55:21,Home,0.124485,-78.605621
3,0JP29SK X 2 X 243,0,0JP29SK,2,243,Male,NaN,1.0,1.0,EN,2019-02-18 00:55:22,2019-02-18 00:55:21,NaN,-0.113891,-78.577449
4,0JP29SK X 3 X 243,0,0JP29SK,3,243,Male,NaN,1.0,1.0,EN,2019-02-18 00:55:22,2019-02-18 00:55:21,NaN,-0.848796,0.136726
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,BB4J9W3 X 2 X 44,0,BB4J9W3,2,44,NaN,NaN,1.0,1.0,EN,2019-08-28 02:23:28,2019-10-01 18:55:27,Other,0.779788,0.519216
1048571,VYQ6H7K X 0 X 44,0,VYQ6H7K,0,44,Male,NaN,1.0,1.0,EN,2019-05-08 21:45:33,2019-05-08 21:45:33,Work,-0.249000,-78.561482
1048572,VYQ6H7K X 1 X 44,0,VYQ6H7K,1,44,Male,NaN,1.0,1.0,EN,2019-05-08 21:45:33,2019-05-08 21:45:33,Work,-0.246769,0.447532
1048573,MB88K6D X 0 X 44,0,MB88K6D,0,44,Male,NaN,1.0,1.0,EN,2019-04-17 06:25:42,2019-04-17 06:25:41,Work,0.001011,-78.591029
1048574,MB88K6D X 1 X 44,0,MB88K6D,1,44,Male,NaN,1.0,1.0,EN,2019-04-17 06:25:42,2019-04-17 06:25:41,Home,0.000682,0.431627

## Merging vendor info based on vendor number

In [31]:
test['VENDOR']=test['VENDOR'].astype(int)

In [43]:
all_test=pd.merge(test,vendors,how="left",left_on='VENDOR',right_on='id')
del all_test['target']
all_test

,CID X LOC_NUM X VENDOR,CID,LOC_NUM,VENDOR,gender,dob,status_x,verified_x,language_x,created_at_x,...,open_close_flags,vendor_tag,vendor_tag_name,one_click_vendor,country_id,city_id,created_at_y,updated_at_y,device_type,display_orders
0,Z59FTQD X 0 X 243,Z59FTQD,0,243,NaN,NaN,1.0,1.0,NaN,2020-02-09 21:54:25,...,1.0,NaN,NaN,Y,1.0,1.0,2019-05-07 14:32:20,2020-02-28 20:43:35,3,1
1,0JP29SK X 0 X 243,0JP29SK,0,243,Male,NaN,1.0,1.0,EN,2019-02-18 00:55:22,...,1.0,NaN,NaN,Y,1.0,1.0,2019-05-07 14:32:20,2020-02-28 20:43:35,3,1
2,0JP29SK X 1 X 243,0JP29SK,1,243,Male,NaN,1.0,1.0,EN,2019-02-18 00:55:22,...,1.0,NaN,NaN,Y,1.0,1.0,2019-05-07 14:32:20,2020-02-28 20:43:35,3,1
3,0JP29SK X 2 X 243,0JP29SK,2,243,Male,NaN,1.0,1.0,EN,2019-02-18 00:55:22,...,1.0,NaN,NaN,Y,1.0,1.0,2019-05-07 14:32:20,2020-02-28 20:43:35,3,1
4,0JP29SK X 3 X 243,0JP29SK,3,243,Male,NaN,1.0,1.0,EN,2019-02-18 00:55:22,...,1.0,NaN,NaN,Y,1.0,1.0,2019-05-07 14:32:20,2020-02-28 20:43:35,3,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1048570,BB4J9W3 X 2 X 44,BB4J9W3,2,44,NaN,NaN,1.0,1.0,EN,2019-08-28 02:23:28,...,1.0,"1,5,30,16","American,Burgers,Fries,Sandwiches",Y,1.0,1.0,2018-06-20 13:11:17,2020-04-07 20:09:27,3,1
1048571,VYQ6H7K X 0 X 44,VYQ6H7K,0,44,Male,NaN,1.0,1.0,EN,2019-05-08 21:45:33,...,1.0,"1,5,30,16","American,Burgers,Fries,Sandwiches",Y,1.0,1.0,2018-06-20 13:11:17,2020-04-07 20:09:27,3,1
1048572,VYQ6H7K X 1 X 44,VYQ6H7K,1,44,Male,NaN,1.0,1.0,EN,2019-05-08 21:45:33,...,1.0,"1,5,30,16","American,Burgers,Fries,Sandwiches",Y,1.0,1.0,2018-06-20 13:11:17,2020-04-07 20:09:27,3,1
1048573,MB88K6D X 0 X 44,MB88K6D,0,44,Male,NaN,1.0,1.0,EN,2019-04-17 06:25:42,...,1.0,"1,5,30,16","American,Burgers,Fries,Sandwiches",Y,1.0,1.0,2018-06-20 13:11:17,2020-04-07 20:09:27,3,1
1048574,MB88K6D X 1 X 44,MB88K6D,1,44,Male,NaN,1.0,1.0,EN,2019-04-17 06:25:42,...,1.0,"1,5,30,16","American,Burgers,Fries,Sandwiches",Y,1.0,1.0,2018-06-20 13:11:17,2020-04-07 20:09:27,3,1

In [44]:
all_test.columns.values

array(['CID X LOC_NUM X VENDOR', 'CID', 'LOC_NUM', 'VENDOR', 'gender',
       'dob', 'status_x', 'verified_x', 'language_x', 'created_at_x',
       'updated_at_x', 'location_type', 'latitude_x', 'longitude_x', 'id',
       'authentication_id', 'latitude_y', 'longitude_y',
       'vendor_category_en', 'vendor_category_id', 'delivery_charge',
       'serving_distance', 'is_open', 'OpeningTime', 'OpeningTime2',
       'prepration_time', 'commission', 'is_akeed_delivering',
       'discount_percentage', 'status_y', 'verified_y', 'rank',
       'language_y', 'vendor_rating', 'sunday_from_time1',
       'sunday_to_time1', 'sunday_from_time2', 'sunday_to_time2',
       'monday_from_time1', 'monday_to_time1', 'monday_from_time2',
       'monday_to_time2', 'tuesday_from_time1', 'tuesday_to_time1',
       'tuesday_from_time2', 'tuesday_to_time2', 'wednesday_from_time1',
       'wednesday_to_time1', 'wednesday_from_time2', 'wednesday_to_time2',
       'thursday_from_time1', 'thursday_to_time1', 'thursday_from_time2',
       'thursday_to_time2', 'friday_from_time1', 'friday_to_time1',
       'friday_from_time2', 'friday_to_time2', 'saturday_from_time1',
       'saturday_to_time1', 'saturday_from_time2', 'saturday_to_time2',
       'primary_tags', 'open_close_flags', 'vendor_tag',
       'vendor_tag_name', 'one_click_vendor', 'country_id', 'city_id',
       'created_at_y', 'updated_at_y', 'device_type', 'display_orders'],
      dtype=object)

In [45]:
all_test[['CID X LOC_NUM X VENDOR', 'CID', 'LOC_NUM', 'VENDOR','id']]

        CID X LOC_NUM X VENDOR      CID LOC_NUM  VENDOR   id
0            Z59FTQD X 0 X 243  Z59FTQD       0     243  243
1            0JP29SK X 0 X 243  0JP29SK       0     243  243
2            0JP29SK X 1 X 243  0JP29SK       1     243  243
3            0JP29SK X 2 X 243  0JP29SK       2     243  243
4            0JP29SK X 3 X 243  0JP29SK       3     243  243
...                        ...      ...     ...     ...  ...
1048570       BB4J9W3 X 2 X 44  BB4J9W3       2      44   44
1048571       VYQ6H7K X 0 X 44  VYQ6H7K       0      44   44
1048572       VYQ6H7K X 1 X 44  VYQ6H7K       1      44   44
1048573       MB88K6D X 0 X 44  MB88K6D       0      44   44
1048574       MB88K6D X 1 X 44  MB88K6D       1      44   44

[1048575 rows x 5 columns]

In [46]:
del all_test['id']

In [47]:
all_test.to_csv("test.csv")

In [33]:
## Reduce memory usage
def reduce_mem_usage(df, verbose=True):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    start_mem = df.memory_usage().sum() / 1024**2    
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type in numerics:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)  
            else:
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)    
    end_mem = df.memory_usage().sum() / 1024**2
    if verbose: print('Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)'.format(end_mem, 100 * (start_mem - end_mem) / start_mem))
    return df

In [35]:
#cust_loc=reduce_mem_usage(cust_loc)
#SS=reduce_mem_usage(SS)

In [36]:
#cust_loc=cust_loc.assign(key=1).merge(vendors.assign(key=1), on='key').drop('key',axis=1)

In [37]:
#cust_loc

In [38]:
#cust_loc.columns.values

In [39]:
#cust_loc['CID X LOC_NUM X VENDOR'] = cust_loc['customer_id'] +' X '+ cust_loc['location_number_obj'] +' X '+ cust_loc['id']

In [40]:
#test_f=cust_loc[['customer_id','location_number','id']]

In [41]:
#test_f